<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/addMedicineLayout"
        tools:context=".activities.AddMedicineActivity">

    <EditText
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_alignStart="@+id/startDateTextView"
            android:id="@+id/numberOfTabletsTaken"
            android:hint="2" android:layout_alignParentTop="true" android:layout_marginTop="227dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumberOfTabletsTakenTextView"
            android:layout_alignStart="@+id/numberOfTabletsTaken"
            android:layout_alignParentTop="true" android:layout_marginTop="200dp"
            android:text="Number Of Tablets Taken at once"/>
    <TextView
            android:text="Number Of Tablets In Package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumberOfTablets"
            android:layout_alignStart="@+id/dosageSpinner"
            android:layout_above="@+id/numberOfTabletsInPackage"/>
    <TextView
            android:text="Starts From"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="116dp" android:layout_alignStart="@+id/numberOfTabletsTaken"/>
    <TextView
            android:text="Dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="129dp"
            android:id="@+id/dosageTextView"
            android:layout_alignStart="@+id/numberOfTabletsTaken"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/medicineNameEditText"
            android:hint="Name" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:layout_marginTop="66dp"/>
    <TextView
            android:text="Medicine Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="38dp"
            android:id="@+id/medicineNameTextView"
            android:layout_alignStart="@+id/numberOfTabletsTaken"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="158dp"
            android:id="@+id/dosageSpinner" android:layout_alignEnd="@+id/saveButton"/>
    <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" android:id="@+id/saveButton" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_alignStart="@+id/numberOfTabletsTaken"
            android:id="@+id/numberOfTabletsInPackage"
            android:hint="30" android:layout_alignParentBottom="true" android:layout_marginBottom="145dp"/>
    <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/startDateTextView" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="84dp" android:hint="click to choose date"/>
    <TextView
            android:text="how many times a day should you take the medicine"
            android:layout_width="213dp"
            android:layout_height="wrap_content" android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/dosageTextView" android:id="@+id/timesAdayTextView"
            android:layout_marginEnd="-155dp"/>
    <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_above="@+id/NumberOfTablets" android:layout_alignStart="@+id/timesAdayTextView"
            android:id="@+id/timesAdayEditText"/>
    <Button
            android:text="B"
            android:layout_width="30dp"
            android:layout_height="wrap_content" android:layout_below="@+id/startTextView"
            android:layout_alignParentEnd="true" android:layout_marginEnd="79dp" android:layout_marginTop="-116dp"
            android:id="@+id/dateButton"/>
</RelativeLayout>