<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddMedicineActivity_dosingTime"
        android:id="@+id/addMedicineDosingTimeLayout"
>

    <TextView
            android:layout_width="158dp"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:layout_marginTop="127dp" android:id="@+id/setTimeEditText"
            android:hint="click to set time"
    />
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_marginBottom="95dp" android:layout_centerHorizontal="true" android:id="@+id/saveButton"/>
</RelativeLayout>