<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:text="Scan Barcode or QR code" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="73dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:text="Scan Barcode or QR code" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="23dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/propertiesList"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
    />
    <ListView
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_marginTop="66dp" android:id="@+id/listView"/>

</RelativeLayout>