<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PickerDialogTheme" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#303F9F</item>
        <item name="colorControlActivated">#303F9F</item>
        <!--<item name="android:selectableItemBackgroundBorderless">@color/colorPrimaryDark</item>-->
        <item name="colorControlHighlight">#000</item>
    </style>

</resources>
