<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        tools:context=".activities.AddMedicine">

    <EditText
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_alignStart="@+id/startDateEditText"
            android:id="@+id/numberOfTabletsTaken"
            android:hint="2" android:layout_alignParentTop="true" android:layout_marginTop="242dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumberOfTabletsTakenTextView"
            android:layout_alignStart="@+id/startDateEditText"
            android:layout_alignParentTop="true" android:layout_marginTop="214dp"
            android:text="Number Of Tablets Taken"/>
    <TextView
            android:text="Number Of Tablets In Package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumberOfTablets"
            android:layout_alignStart="@+id/startDateEditText" android:layout_alignParentBottom="true"
            android:layout_marginBottom="238dp"/>
    <TextView
            android:text="Starts From"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startTextView"
            android:layout_alignStart="@+id/startDateEditText" android:layout_alignParentBottom="true"
            android:layout_marginBottom="142dp"/>
    <TextView
            android:text="Dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="142dp"
            android:id="@+id/dosageTextView"
            android:layout_alignStart="@+id/startDateEditText"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/startDateEditText" android:layout_alignStart="@+id/medicineNameTextView"
            android:hint="01-01-2019" android:layout_alignParentBottom="true" android:layout_marginBottom="87dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true" android:layout_marginTop="74dp"
            android:id="@+id/medicineNameEditText" android:layout_alignStart="@+id/medicineNameTextView"
            android:hint="Name"/>
    <TextView
            android:text="Medicine Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="47dp"
            android:id="@+id/medicineNameTextView" android:layout_alignParentEnd="true"
            android:layout_marginEnd="211dp"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="169dp"
            android:id="@+id/dosageSpinner" android:layout_alignStart="@+id/startDateEditText"/>
    <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" android:id="@+id/saveButton" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_alignStart="@+id/startDateEditText"
            android:id="@+id/NumberOfTabletsTaken"
            android:hint="30" android:layout_alignParentBottom="true" android:layout_marginBottom="184dp"/>
</RelativeLayout>