<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.daniel.scanner">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="e-learning"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.ScanActivity">
        </activity>
        <activity android:name=".activities.TextRecognizeActivity">
        </activity>
        <activity android:name=".activities.AddMedicineActivity">
        </activity>
        <activity android:name=".activities.NotificationReceiverActivity">
        </activity>
        <activity android:name=".activities.AddMedicineActivity_dosingTime">
        </activity>

        <service
                android:name=".service.Myservice"
                android:enabled="true"
                android:exported="true"
                android:stopWithTask="false"/>
        <!-- <receiver -->
        <!-- android:name=".service.SensorRestarterBroadcastReceiver" -->
        <!-- android:enabled="true" -->
        <!-- android:exported="true" -->
        <!-- android:label="RestartServiceWhenStopped"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="ac.in.ActivityRecognition.RestartSensor" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <activity android:name=".activities.ScanActivity_NoServer">
        </activity>
        <activity android:name=".activities.ScanResult">
        </activity>
    </application>

</manifest>